# Redis configuration file

# Network configuration
bind 127.0.0.1
port 6379

# Memory management configuration 
maxmemory 1gb
maxmemory-policy allkeys-lru # can be changed to volatile-lru or volatile-fifo
maxmemory-samples 10

# Persistence will help to recover the cache in case of a crash
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis

# Security pass + disable FLUSHALL command to prevent accidental data loss
requirepass mysecretpassword
rename-command FLUSHALL ""

# Performance optimizations helps to disable client's timeout
tcp-keepalive 60
tcp-backlog 128
timeout 0
